<!DOCTYPE html>
<html>
<head>
	<title>Groundwater Level Simulator</title>
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<!--link rel="stylesheet" type="text/css" href="css/style.css" -->

	<style type="text/css">
		html,body{
				height: 100%;
				padding: 0px;
				margin: 0px;
				font-family: 'Montserrat', sans-serif;
				background: #E0E0DF;
			}


		#details {
			float:left;
		}

		#title{
			background: #6775B8;
			font-size: 30px;
			font-weight: bold;
			color: #E0E0DF;
			text-align: center;
			height: 40px;
			padding: 10px;
		}

		#sidebar {
			background: #21294B;
			color: #E0E0DF;
			float:left;
			height: 100%;
			width: 20%;
		}

		#options{
			color: #E0E0DF;
			text-align: left;
			padding: 20px;
			font-size: 25px;
		}

		#map-canvas{
			height: 35%;
			width: 80%;
		}

		#graphArea {
			margin-left: 330px;
		}

		#plot{
			color: #E0E0DF;
			margin: 60px;
			padding: 20px 50px 20px 50px;
			background: #5DBA4B;
			font-size: 30px;
			text-align: center;
		}

		#play{
			height: 30px;
			width: 30px;
			padding: 5px;
			display: none;
			background: #272727;
			border-radius: 5px;
			float: right;
		}

		input[type=radio]{
    	display: none;
		}

		input[type=radio] + span {
	    display: inline-block;
	    border: 10px solid #E0E0DF;
	    border-radius: 100%;
	    background: #E0E0DF;
    	vertical-align: middle;
		}

		input[type=radio]:checked + span {
		  background-color: #272727;
		  border: 10px solid #E0E0DF;
		}

		.radio{
			width: 25px;
			height: 25px;
			margin: 5px;
		}

		.dropdown{
			font-family: 'Montserrat', sans-serif;
			font-size: 17px;
			width: 85%;
			margin: 20px;
			padding: 10px;
			text-align: center;
		}

		.button{
			font-size:30px;
			padding:5px;
	    background-color: #dcdcdc;
	    border: 1px;
	    border-style: solid;
	    border-color: #e1e1e1;
	    border-radius: 5px;
	    text-decoration:none;
			text-align: center;
		}

		#graphArea{
			vertical-align: middle;
		}

		.label{
			font-size: 20px;
		}

		.form{
			margin: 20px;
			font-size:17px;
		}

		.y.axis {
			fill: none;
			stroke: grey;
			stroke-width: 1;
			shape-rendering: crispEdges;
		}

		.x.axis path{
			display: none;
			fill: none;
			stroke: grey;
			stroke-width: 1;
			shape-rendering: crispEdges;
		}

		.line{
			fill: none;
			stroke: "#90c6ee";
			stroke-width: 3;
			shape-rendering: crispEdges;
		}
	</style>

	<script src = "https://maps.googleapis.com/maps/api/js?sensor=false"></script>
	<script src = "js/d3.v3.min.js"></script>
	<script src = "js/jquery.min.js"></script>
	<script src = "js/graph.js"></script>
	<script>
	var district = "",
		block = "",
		dataType="",
		from = 0,
		to = 0,
		paused = true,
		yearFunc = function() { 
				calculateYear(); 
			},
		callFunc = function() {
				document.getElementById('play').style.display = 'inline';

				var field1 = document.getElementById('dd_district').value.toUpperCase(),
				    field2 = document.getElementById('dd_block').value.toUpperCase(),
				    field3 = document.getElementsByName('rb_dataType')[0].checked?"PRE":"POST",
				    field4 = parseInt(document.getElementById('dd_from').value,10),
				    field5 = parseInt(document.getElementById('dd_to').value,10);
				if(field1 !== "" && field2 !== "" && field3 !== "" && (district!=field1 || block!=field2 || dataType!=field3 || from!=field4 || to!=field5)) {
						district = field1;
						block = field2;
						dataType = field3;
						from = field4;
						to = field5;
						resetYearIndex();
						setGraphYear(from,to);
						callAnimation(!paused);
						makeGraph(district, block, from, to, dataType);
				}
			};

	function intervalSetter()
	{
  		paused=!paused;
  		if(paused)
  			document.getElementById('play').src = "images/pause.svg";
  		else
  			document.getElementById('play').src = "images/play.svg";
  		callAnimation(paused);
	}

	upload('data/water.csv');
	</script>

</head>


<body onload="yearFunc()">

	<div id = "sidebar">
		<div id = "options">
			OPTIONS
			<img src = "images/pause.svg" class = "button" onclick="intervalSetter()" id="play">
		</div>
		<select id = "dd_district" onchange="populateBlock()" class="dropdown">
			<option selected = "true">SELECT DISTRICT</option>
		</select>
		<select id = "dd_block" class="dropdown">
			<option>SELECT BLOCK</option>
		</select>

		<form class="form">
			<label><input type="radio" name="rb_dataType" id="rb_dataType" value="PRE" checked="true"><span class="radio"></span>&nbsp;&nbsp;&nbsp;PRE-MONSOON</label>
			<br>
			<label><input type="radio" name="rb_dataType" id="rb_dataType" value="POST"><span class="radio"></span>&nbsp;&nbsp;&nbsp;POST-MONSOON</label>
		</form>

		<br>

		<label class="label" style = "margin: 20px">FROM: &nbsp;&nbsp;</label>
		<select id="dd_from" class = "dropdown">
		</select>
		<br>
		<label class="label" style = "margin: 20px">TO: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
		<select id="dd_to"  class = "dropdown">
		</select>

		<br><br>

		<a type="submit" onclick="callFunc()" value = "Plot Graph" class = "button" id="plot">PLOT</a>
	</div>

	<div id = "title">
		GROUNDWATER LEVEL SIMULATOR
	</div>

	<div id = "map-canvas">
	</div>

	<div id = "graphArea">
		<label id="text_year" class="label"></label>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</div>

</body>
</html>